$PBExportHeader$p_pbcolors_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:pbcolors.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1716
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2021 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PbColors2021
PVS:2022.0.1716.3
PVN:2022,0,1716,3
FVS:2022.0.1716.3
FVN:2022,0,1716,3
MAN:0,asInvoker,0
PBD:pbcolors.pbl,,1
PBD:ancestors.pbl,,1
PBD:myobjects.pbl,,1
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\pbcolors.pbl,str_rgb,s
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_htb_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_em_number,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_cb_cancelar,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\pbcolors.pbl,w_seleccionar_color,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_cb_aceptar,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_st_color,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_st_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_em_rgb_number,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vuo_htb_color,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\pbcolors.pbl,pbcolors,a
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_em_string,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_em_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_cb_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,w_ancestor,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,w_popup,w
