$PBExportHeader$p_pbcolors_powerclient.srj
EXE:pbcolors.exe,,0,1,1,1,
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2021 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PbColors2022
PVS:2022.0.1818.5
PVN:2022,0,1818,5
FVS:2022.0.1818.5
FVN:2022,0,1818,5
MAN:0,asInvoker,0
POWERCLIENT:{"p_pbcolors_powerclient":{"Format":"1.0","AppType":1,"AppName":"pbcolors","OutputDir":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\pbcolors","ResourceName":"","Arguments":"","DeployVersion":"1.02","MinimumValidVersion":"1.02","OnlineTime":"2022-1-14 6:0:0","OfflineTime":"2031-12-31 23:59:59","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuild":true,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":false,"CheckLauncherValid":false,"LocalServer":true,"ServerProfile":"","GeneratePackage":false,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":0,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":false,"DeployWebPage":1,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":false,"CreateAppUninstallShortcut":false,"AppShortcutName":"pbcolors","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.0.0.1878","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"PbColors2022","CompanyName":"RSRSYSTEM","Description":"Appeon Power Builder 2021 Product File 64Bits","Copyright":"Ramón San Félix Ramón","ProductVersion":"2022.0.1818.5","FileVersion":"2022.0.1818.5","ProductVersionMajor":2022,"ProductVersionMinor":0,"ProductVersionBuild":1818,"ProductVersionRevision":5,"FileVersionMajor":2022,"FileVersionMinor":0,"FileVersionBuild":1818,"FileVersionRevision":5,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"localhost","RunPort":"","Libraries":[{"PbdName":"pbcolors.pbd","PbdLocalPath":"pbcolors.pbd"},{"PbdName":"ancestors.pbd","PbdLocalPath":"ancestors.pbd"},{"PbdName":"myobjects.pbd","PbdLocalPath":"myobjects.pbd"}],"PredownloadPackages":{},"PredownloadFiles":[],"InstantDownloadFiles":["icono.ico","logo.jpg"],"RuntimeModules":["Core Runtime Files"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"localhost","webapipath":"","webapiport":5009,"iswebapihttps":false,"srvsrcoutdir":"C:\\Users\\Usuario\\source\\repos","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"Default","TargetFramework":"","bBuildSolution":true,"EnvironmentType":"Default"},"IniConfigFiles":[],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:pbcolors.pbl,,1
PBD:ancestors.pbl,,1
PBD:myobjects.pbl,,1
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\pbcolors.pbl,str_rgb,s
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_htb_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_em_number,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_cb_cancelar,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\pbcolors.pbl,w_seleccionar_color,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_cb_aceptar,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_st_color,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_st_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_em_rgb_number,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vuo_htb_color,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\pbcolors.pbl,pbcolors,a
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\myobjects.pbl,vuo_em_string,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_em_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,vs_cb_master,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,w_ancestor,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\Pbcolors\ancestors.pbl,w_popup,w
